# par defaut 127.0.0.1, sinon localhost
HOSTNAME = '127.0.0.1'
# ton username de connexion mysql
USERNAME = '#'
#  ton password de connexion mysql
PASSWORD = 'superuser'
# pas toucher
DATABASE = 'myIRC'
# pas toucher
PORT = '3306'